[33mcommit bf7698656ac86e70725a683cfff9b14014a80160[m
Author: Joel Griffith <joel@joel-griffith.com>
Date:   Mon May 11 00:16:36 2015 -0400

    Yank out toolbelt and inventory logic from Character and put in Player

[33mcommit 72bad44a1c4449afd89f0a317370cc35146f222d[m
Author: Joel Griffith <joel@joel-griffith.com>
Date:   Sun May 10 14:29:29 2015 -0400

    Add a creepy NPC that follows you everywhere you go

[33mcommit 9ecf018e852dbbe5c44b29467e1b76ad8ba7402a[m
Merge: ceff7c7 d0123b4
Author: cajuncoder <lukedupont@yahoo.com>
Date:   Sun May 10 11:17:39 2015 -0500

    Merge pull request #1 from cajuncoder/refactor
    
    Simplify Assets helper functions to reduce necessary code

[33mcommit d0123b4602c04a819609f0fd90ddcbdc844ea76a[m
Author: Luke <lukedupont@yahoo.com>
Date:   Sun May 10 11:10:07 2015 -0500

    Fixed Joel's bugs. Remember to press "i" to type these comments.

[33mcommit 2fa943083a35fee96bbf33bfb139c6a921969107[m
Author: Joel Griffith <joel@joel-griffith.com>
Date:   Sun May 10 05:11:37 2015 -0400

    Simplify Assets helper functions to reduce necessary code

[33mcommit ceff7c70599addea8ea7147381d17090e4cebed3[m
Author: Luke <lukedupont@yahoo.com>
Date:   Sat May 9 16:53:23 2015 -0500

    Initial Commit
